@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap');
:root{
    --primary:#8c38ff;
    --light:#EEEEEE;
    --dark:#212121;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family:custom;
    src: url(Helvetica\ LT\ 75\ Bold\ Outline.ttf);
    font-style: none;
    font-weight: 500;
}
@font-face {
    font-family: gilroy;
    src: url(Gilroy-SemiBold.ttf);
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira sans' , sans-serif;
}
body{
    /* border: 2px solid red; */
    margin:0 5vw;
    scrollbar-width: thin;
    /* background-image: url(opo.jpg); */
    background-color: #000;
    overflow-x: hidden;
    overflow-y: visible;
    scroll-snap-type: y proximity;
    color:var(--light);
}

.container{
    scroll-snap-align: start;
    /* max-width: 1280px;
    margin:0 auto; */
    margin:0 5vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
nav{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1;
    background-color: #000;
    /* padding: 16px 32px; */
    /* border-bottom: 3px solid var(--primary); */
}
header img{
    height:12vh;
    padding-top: 13px 0;

    /* border: 2px solid red; */
}
header {
    max-width:50%;
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
}


.hamburger{
    display: block;
    position: absolute;
    padding: 16px 32px;
    top:0;
    right:0;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.hamburger span{
    display: block;
    width:33px;
    height:4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;

    transform-origin:0 0;
    transition:0.4s;

}

.hamburger:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1){
    transform:translate(0px,-2px) rotate(45deg) ;
}
.hamburger.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3){
    transform:translate(-3px,3px) rotate(-45deg) ;
}

.nav-l{
    display:none;
   
}
.nav-l li a:hover{
    color:var(--primary);

}
.navlists{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
    list-style: none;
    /* background-color: #212121; */
    justify-content: space-between;
    align-items: center;
}

.menu{
    background-color: #000;
    width:100%;
    height:40vh;
}
.nav-l li a{
    color:#fff ;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    /* border: 2px solid red; */

}



@media (min-width:900px)  {
    header{
        flex-basis:30% ;
    }
    
    .hamburger{
        display: none;
    }
    .nav-l{ 
        flex: 1 1 0%;
        justify-content: flex-end;
        margin: 0 -16px; 
        display: flex;
        /* flex-direction: column; */
        list-style: none;
        
        justify-content: space-between;
        align-items: center;
    }
    .menu{
        display: none;
    }

}

.note{
    position: relative;
    padding-top:20vh;
    padding-bottom:0vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    position: relative;
    font-weight:900;
    color:yellowgreen;
}
.note-text{
    font-family: gilroy;
    color:yellowgreen;
    padding:2px 0;
    text-align: center;
}
.fa-circle-exclamation{
    color: yellowgreen;
}
.domain-events{
    /* height:80vh; */
    display: flex;
    margin:2vh 0;
    align-items: center;
    /* align-items: center; */
    /* justify-content: space-evenly; */
}
.events{
    margin:10vh 0 ;
}
.domain-events>*{
    flex-basis: 25%;
}

h4{
    font-family: gilroy;
    text-align: center;
    font-size: 1.3em;
}
h3{
    font-family: gilroy;
    /* margin:20px 0; */
    padding: 40px 0;
    font-size: 2.5em;
    color:var(--primary);
    text-align: left;
}
.extra{
    margin: 3vh 0;
    font-size: 1.5em;
    font-family: gilroy;
    padding: 10px;
    background-color: var(--primary);
    color: var(--light);
    transition: .4s ease-in;
}

.event-card{

    cursor: pointer;
    background-color: #212121;
    width:18vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: scale(1);
    transition: transform .4s ease-in-out;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    /* border-radius: 10%; */

}
.combo{
    margin:2vh 0;
    width:100%;
    text-align: center;
    border-radius: 15px ;
    /* height:25vh; */
    background-color: #212121;
    /* border: 2px solid var(--primary); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.combo p{
    margin-top:5vh;
    font-family: gilroy;
    font-size: 1.5em;
    /* text-align: center; */
}
.mo{
    margin: 2vh 0;
}

.card-img{
    z-index: -9;
    /* border-radius: 10%; */
    width:100%;
    height:20vh;
    object-fit: cover;
}
h5{
    font-family: gilroy;
    align-self: center;
    text-align: center;
    font-size: 1.6em;
    letter-spacing: .1em;
    padding: 10px 0;
}
.tomato{
    color:tomato;
}

i{
    color: var(--light);
}
.modal-head h5{
    color:var(--light) !important;
}
.modal-cont h5{
    text-align: left;
    color: var(--primary);
}
.date{
    font-size: 1em;
    font-family: gilroy;
    font-weight: 400;
    padding-bottom: 10px;
}
.modal-body::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	border-radius: 10px;
	background-color:var(--light);
}

.modal-body::-webkit-scrollbar
{
	width: 5px;
	background-color:var(--light);
}

.modal-body::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
	background-color: #555;
}
.modal-cont::-webkit-scrollbar {
    display: none;
  }
.modal-cont{
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    transition: opacity .4s ease-in-out;
    transform: scale(0);
    transform-origin: center;
    opacity: 0;
    pointer-events: none;
    overflow-y: scroll;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    z-index: 2;
    height:80vh;
    width:80vw;
    position: fixed;
    top:10vh;
    left:10vw;
    margin:auto;
    background-color: #212121;
    color:var(--light);
}
.show{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.modal-head{
    position: -webkit-sticky !important;
    height: 13vh;
    padding:0 10px;
    display: flex;
    border-bottom:1px solid var(--primary);
    justify-content: space-between;
}
.close{
    align-self: center;
    letter-spacing: 0;
    cursor: pointer;
    font-size: 1.3em;
}
.close:hover{
    color: var(--primary) !important;
}
.aside{
    height: 70vh;
    flex-basis: 30%;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-width: 15vw;
}
.aside-text{
    font-family: gilroy;
    font-size: 1.2em;
    margin:2vh 0;
}
big{
    font-weight: 600;
}
small{
    font-size: .9em;
}
.modal-body{

    height: 80%;
    display: flex;
    overflow-y: scroll;
    padding:10px 0;
}
.right{
    /* border: 2px solid red; */
    padding: 20px;
    margin-bottom:5vh ;
    /* line-height: 30px; */
}
text{
    margin:3vh auto;
    padding:10px;
    font-size: 1.5em;
    letter-spacing: .1em;
    font-weight: 700;
    background: var(--primary);
    color: var(--light);
    /* text-align: center; */
    align-self: center;
    
}
text a{
    text-decoration: none;
}
.aside-flex{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    height:40vh;
    align-items: center;
    /* border: 2px solid red; */
}

@media(max-width:800px){

    header img{
        padding-top:5px;
        height:7vh;
    }
    .combo{

        border: none;
        background-color: #212121;
        margin-bottom: 3vh ;
    }
    .combo p{
        font-size: 1.2em;
        text-align: center;
    }
    .combo text{
        font-size: 1.2em;
        padding: 10px;
        margin:3vh 0;
    }
    .modal-body h5{
        font-size: 1.5em !important;
        text-align: center !important;
    }
    .domain-events{
        flex-direction: column;
        /* border: 2px solid green; */
        justify-content: space-around;
        align-items: center;
        /* height: 200vh; */
    }
    .domain-events>*{
        flex-basis: 100%;
    }
    .aside-flex{
        align-items: center;
        justify-content: space-evenly;
        width:100%;
        height: auto;
    }
    .date{
        padding-bottom: 0;
    }
    .extra{
        font-size: 1.2em;
        padding: 8px;
        border: none;
        color: var(--light);
        text-decoration: none;
    }
    .event-card{
        /* border: 2px solid red; */
        width:70vw;
        margin:20px 0;
        /* height:20vh; */
    }
    .modal-cont h5{
        font-size: 1em;
        letter-spacing: 0;

    }
    
    .modal-cont img{
        height:15vh;
    }
    .close{
        
        align-self: center;
        /* margin:auto; */
        font-size: .7em !important;
    }
    .modal-cont{
        overflow-y: hidden;
        margin:auto 0;
    }
    .modal-body{
        flex-direction: column;
        height:70vh;
        overflow-y: auto;
    }
    .modal-head{
        font-size: 1.5em;
    }
    .aside-text{
        padding:15px 0;
        font-size: 1.1em;
        font-family: gilroy;
        /* text-align: center; */
        line-height: 1.5em;
    }
    text{
        margin-top: 3vh;
        font-size: 1.2em;

    }
}
